target "sirius_oxygen"

//include "modules/orbit.tpd"
location Orbit-Local "file:///home/pcdavid/src/maintenance/git/orbit-recipes/releng/repository/target/repository" {
    org.apache.batik.anim lazy
    org.apache.batik.anim.source lazy
    org.apache.batik.bridge lazy
    org.apache.batik.bridge.source lazy
    org.apache.batik.codec lazy
    org.apache.batik.codec.source lazy
    org.apache.batik.constants lazy
    org.apache.batik.constants.source lazy
    org.apache.batik.css lazy
    org.apache.batik.css.source lazy
    org.apache.batik.dom lazy
    org.apache.batik.dom.source lazy
    org.apache.batik.dom.svg lazy
    org.apache.batik.dom.svg.source lazy
    org.apache.batik.ext lazy
    org.apache.batik.ext.source lazy
    org.apache.batik.ext.awt lazy
    org.apache.batik.ext.awt.source lazy
    org.apache.batik.extension lazy
    org.apache.batik.extension.source lazy
    org.apache.batik.gvt lazy
    org.apache.batik.gvt.source lazy
    org.apache.batik.i18n lazy
    org.apache.batik.i18n.source lazy
    org.apache.batik.parser lazy
    org.apache.batik.parser.source lazy
    org.apache.batik.script lazy
    org.apache.batik.script.source lazy
    org.apache.batik.svggen lazy
    org.apache.batik.svggen.source lazy
    org.apache.batik.swing lazy
    org.apache.batik.swing.source lazy
    org.apache.batik.transcoder lazy
    org.apache.batik.transcoder.source lazy
    org.apache.batik.util lazy
    org.apache.batik.util.source lazy
    org.apache.batik.util.gui lazy
    org.apache.batik.util.gui.source lazy
    org.apache.batik.xml lazy
    org.apache.batik.xml.source lazy
    org.apache.xmlgraphics lazy
    org.apache.xmlgraphics.source lazy
    // org.apache.batik.pdf [1.6.0.v201105071520,1.6.0.v201105071520]
    // Not available: org.apache.batik.pdf.source [1.6.0.v201105071520,1.6.0.v201105071520]

}

location Orbit-Oxygen.1a "http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository" {
    org.apache.xerces [2.9.0.v201101211617,2.9.0.v201101211617]
    org.apache.xml.resolver [1.2.0.v201005080400,1.2.0.v201005080400]
    org.hamcrest [1.1.0.v20090501071000,1.1.0.v20090501071000]
    org.hamcrest.text [1.1.0.v20090501071000,1.1.0.v20090501071000]
    org.hamcrest.text.source [1.1.0.v20090501071000,1.1.0.v20090501071000]
    org.w3c.css.sac.source [1.3.1.v200903091627,1.3.1.v200903091627]
    org.w3c.dom.events.source [3.0.0.draft20060413_v201105210656,3.0.0.draft20060413_v201105210656]
    org.w3c.dom.smil.source [1.0.1.v200903091627,1.0.1.v200903091627]
    org.w3c.dom.svg.source [1.1.0.v201011041433,1.1.0.v201011041433]
    org.apache.log4j lazy
    org.easymock lazy
    org.hamcrest.core lazy
    org.hamcrest.library lazy
    org.junit [4.11.0,5.0.0)
}

include "modules/swtbot-2.1.tpd"
include "modules/shared-license.tpd"
include "modules/aql-nightly.tpd"
include "modules/acceleo-nightly.tpd"
include "modules/eef-nightly.tpd"

with source, requirements

location Sirius-Oxygen-Master "http://download.eclipse.org/sirius/updates/nightly/5.1.x/oxygen/" {
    org.eclipse.sirius.common.interpreter lazy
}

location EMF-2.13 "http://download.eclipse.org/modeling/emf/emf/updates/2.13" {
//    org.eclipse.emf.edit.feature.group [2.12.0.v20170609-0928,2.12.0.v20170609-0928]
    org.eclipse.emf.examples.feature.group [2.12.0.v20170609-0928,2.12.0.v20170609-0928]
    //    org.eclipse.emf.sdk.feature.group [2.13.0.v20170609-0928,2.13.0.v20170609-0928]
    //    org.eclipse.emf.ecore.edit.feature.group [2.9.0.v20170609-0928,2.9.0.v20170609-0928]

}

location Eclipse-Oxygen "http://download.eclipse.org/releases/oxygen" {
	com.google.guava lazy
	com.ibm.icu lazy
	org.eclipse.draw2d.sdk.feature.group lazy
	org.eclipse.emf.common.feature.group lazy
	org.eclipse.emf.compare.feature.group lazy
	org.eclipse.emf.ecore.feature.group lazy
	org.eclipse.emf.edit.feature.group lazy
	org.eclipse.emf.eef.runtime lazy
	org.eclipse.emf.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.transaction.feature.group lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
	org.eclipse.emf.validation.sdk.feature.group lazy
	org.eclipse.emf.workspace.feature.group lazy
	org.eclipse.equinox.sdk.feature.group lazy
	org.eclipse.gef.feature.group lazy
	org.eclipse.gef.sdk.feature.group lazy
	org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
	org.eclipse.gmf.runtime.sdk.feature.group lazy
	org.eclipse.ocl.all.feature.group lazy
	org.eclipse.ocl.core.sdk.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.sdk.feature.group lazy
	org.eclipse.xtext.sdk.feature.group lazy
	org.eclipse.uml2.sdk.feature.group lazy
}
