# org.eclipse.sirius

packaging/org.eclipse.sirius.parent/: pom.xml
packaging/org.eclipse.sirius.ui.wizards.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
plugins/org.eclipse.sirius.common/: plugin.properties  plugin.xml
plugins/org.eclipse.sirius.common/schema/: package_meta_data.exsd
plugins/org.eclipse.sirius.doc/: javadoc.xml  pom.xml
plugins/org.eclipse.sirius.doc/doc/: Release_Notes.html  Release_Notes.textile
plugins/org.eclipse.sirius.doc/doc/developer/: extensions-provide_migrate_contribution.textile
plugins/org.eclipse.sirius.editor/: master.xml
plugins/org.eclipse.sirius.synchronizer/src/org/eclipse/sirius/synchronizer/: CreatedOutput.java  Mapping.java  MappingHiearchy.java  MappingHiearchyTable.java  ModelToModelSynchronizer.java  RefreshPlan.java  RefreshPlanner.java  SemanticPartition.java  SemanticPartitionInvalidator.java
plugins/org.eclipse.sirius.tests.rcptt.properties.samples/contents/propertiestests/hyperlink-sample.design/src/defaultpackage/: Activator.java  Services.java
plugins/org.eclipse.sirius.tests.rcptt.properties.samples/contents/propertiestests/multilinetitle-sample.design/src/defaultpackage/: Activator.java
plugins/org.eclipse.sirius.tests.swtbot/data/unit/editor/vsm/completion/: MANIFEST.MF
plugins/org.eclipse.sirius.ui/: plugin.properties
plugins/org.eclipse.sirius.ui.wizards/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.sirius.ui.wizards/schema/: org.eclipse.sirius.ui.wizards.exsd
plugins/org.eclipse.sirius/model/: viewpoint.ecore
plugins/org.eclipse.sirius/src-gen/org/eclipse/sirius/viewpoint/: DRepresentation.java  (+2 more)
releng/org.eclipse.sirius.releng/: checks.sh
releng/org.eclipse.sirius.settings/: CheckstyleConfiguration.xml  Sirius.setup
releng/org.eclipse.sirius.targets/: sirius_oxygen.target  sirius_oxygen.targetplatform  sirius_photon.target  sirius_photon.targetplatform
(+782 files in other folders)
