Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ui.wizards;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sirius.ui.wizards.internal.SiriusUIWizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.osgi,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0"
Export-Package: org.eclipse.sirius.ui.wizards
Bundle-Vendor: %providerName
